{
  "name": "goals-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd frontend && bun install && bun run build && cd ..",
    "start": "bun run backend/server.js",
    "dev": "bun --watch run backend/server.js",
    "build:full": "bun install && cd frontend && bun install && bun run build",
    "frontend:dev": "cd frontend && bun run dev",
    "frontend:build": "cd frontend && bun run build",
    "frontend:preview": "cd frontend && bun run preview"
  },
  "dependencies": {
    "hono": "^4.6.4",
    "@hono/node-server": "^1.13.1",
    "mongoose": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.4"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}